<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>British Empire</title>

<style>

body{font-family:Arial;margin:0;background:#f4f4f4;}

header{background:#00247d;color:white;padding:20px;text-align:center;}

nav{background:#cf142b;padding:10px;text-align:center;}

nav a{color:white;margin:10px;text-decoration:none;font-weight:bold;}

section{background:white;margin:15px;padding:20px;border-radius:10px;}

</style>

</head>

<body>

<header>

<h1>British Empire</h1>

</header>

<nav>

<a href="index.html">Home</a>

</nav>

<section>

<p>

The British Empire was the largest empire in history. 
It controlled many territories in Africa, Asia, and America.

</p>

</section>

</body>
</html>